natural_form.admin_settings_form:
  title: 'Natural form settings'
  description: 'Display all vocabulary in admin form'
  parent: system.admin_config_development
  route_name: natural_form.admin_settings_form
  weight: 100